# Practice

./: README.md  README.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 103.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1007475850.index  1052079237.index  1141445318.index  1150583974.index  1229538567.index  1231063564.index  1320186483.index  1394945677.index  1515743272.index  152040776.index  1752063028.index  1901975300.index  2008156039.index  2102078289.index  218924729.index  2214581007.index  2266268541.index  233583334.index  2364861734.index  2392486278.index  2404063066.index  2562224179.index  2589391623.index  2645544051.index  266024615.index  2674927717.index  2724164701.index  2810137680.index  282642738.index  2869057194.index  2889597561.index  2951023763.index  2956639588.index  3085299480.index  3106603356.index  3153417241.index  325076201.index  3279800379.index  335150644.index  3352054391.index  (+26 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
DBConnectionTest/: .classpath  .project
EmailTest/: .classpath  .project
EmailTest/src/: SSLMail.java
FileNameChange/: .classpath  .project
FileNameChange/main/: Core.java
FirstWicketProject/: .classpath  .project  pom.xml
Hiberbate/: .classpath  .project
Hiberbate/src/com/sample/: App.java
HibernateSample/: .classpath  .project  pom.xml
NOCXMLParser/: .classpath  .project  myFile.xml
Parallax/: parallax.html
ReCaptcha/: sample.html
SampleUIWithSwing/: .classpath  .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
UXP_JavaIntgn_Sample/: .project
UXP_JavaIntgn_Sample/src/: HelloWorld.java
UserManagement/: .classpath
docusign/: .classpath  .project
filefinder/: .project  pom.xml
filefinder/src/main/java/filefinder/: FNFException.java  FileFinder.java
filefinder/src/main/java/jooqFiles/: package-info.java
hibernate-tutorial/: pom.xml  test.lck  test.properties  test.script
hibernate-tutorial/src/main/java/org/hibernate/tutorial/: EventManager.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
hibernate-tutorial/src/main/resources/: log4j.properties
hibernate-tutorial/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
secure_data_using_rsa/: .classpath  .project  rsa_test_demo.jks
(+290 files in other folders)
