#Configuration File
#Fri Dec 14 15:26:19 IST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\Software & Setup Files\\eclipse oxygen\\
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:F\:/Software & Setup Files/eclipse oxygen/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:F\:/Software & Setup Files/eclipse oxygen/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/G\:/Eclipse/Workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:F\:/Software & Setup Files/eclipse oxygen/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:F\:/Software & Setup Files/eclipse oxygen/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
